[tox]
envlist = py35

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    coverage>=4.2
    flake8
    mock
    pytest
    pytest-cov
    pytest-asyncio
    scriptworker
    Jinja2

commands=
    python setup.py develop
    py.test --cov beetmoverscript --cov-report term-missing --pdb
    coverage html
    flake8

[testenv:py35-coveralls]
deps=
    python-coveralls
    coverage>=4.2
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
